# Startup Config
API_ID = "25924286"
API_HASH = "3efefa73f4fa328187e22f49ee6f2af4"
BOT_TOKEN = "7081837772:AAE5t1wmc3J-43-titySu-_Sk42j63AHWlE"
AUTH_CHANNEL = "-1002116188053, -1002034007161"
SESSION_STRING = "BAGLkr4AtgQsG9fs9p6nDZ4FMG1ouyZprLHTm4rc8rJUbIXxXqsRSm_aiBh2itmhX-Ka_ayFZsyZR4MFx3jUVGBP0reWfNGz7do4b7dck4H36oJ-VqLw8yyzRyCfYp2ojshgWoUQTgXOvofpovFlR3VLGfbLDCCgaSQTL0TZiv1Q5diiWuof27Vi6rMW5SOIRyM3FSmoGo9_KmHLBxiNKJzYa11KUcFXS9AEAjplPYYvGXPjPBqFsbihaGL7Q0UZtc1dO5CO8qMSbGRnC7HPJJzC5Yc6oQhkLXaipAKKjZcjLwo5NvhjTBuzESayj7nhuyZYAShKYC6_Synu2VLbwP4BNF7WugAAAAGA90asAA"

# Additional CDN Bots
MULTI_TOKEN1 = "6735621035:AAE_1XlU7cK1dsDqe4r0E9KZzn06yc3ATz8"
MULTI_TOKEN2 = "7194776337:AAH2SaM-WXxr8jpP2WOX9MfTL7QRTnhRsAQ" 
MULTI_TOKEN3 = "7079278663:AAED7Psf0KYrO8At5g9gUs2Ga9cnGzQS64w" 
MULTI_TOKEN4 = "7012443590:AAHr0Y_ydX9btVKrFtnXsJSBVUNbTs-BwwY" 
MULTI_TOKEN5 = "6655169427:AAF_spcdNQEnNygI5dzp2gWsSqFyN9IkGpI" 
MULTI_TOKEN6 = "7038743703:AAGHfBIZRosCYqIFxbD9UVW3DgqZCI4b8sk" 
MULTI_TOKEN7 = "6767475716:AAHZPwLtDcSaMCEq_JUWvd8zOuLFrLRPqhE" 
MULTI_TOKEN8 = "7065880874:AAH-CIkChcI9oNCkKkE_cMig3OySc_1D5fE" 
MULTI_TOKEN9 = "6423771535:AAHaKI7QL1evkyROlUBBMh59eaDKM5SSJkY" 
# MULTI_TOKEN10 = "" 
# MULTI_TOKEN11 = "" 
# MULTI_TOKEN12 = "" 
# MULTI_TOKEN13 = "" 
# MULTI_TOKEN14 = "" 
# MULTI_TOKEN15 = "" 

# Web Config
BASE_URL = "https://ppcstream-b9ce2e3bb3a9.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "10"
THEME = "flatly"
