# Startup Config
API_ID = "29868868"
API_HASH = "6b7bd10846ff6d7e8f50a4bfe13c9fd4"
BOT_TOKEN = "6655169427:AAF_spcdNQEnNygI5dzp2gWsSqFyN9IkGpI"
AUTH_CHANNEL = "-1002116188053,-1002034007161,-1002009972076"
SESSION_STRING = "BQHHw0QAjJRPFkEcm4SqDvSYDkVEEfWLIJ5szej9XYnYwX7YCGBBEEXCRdt0Z9FiU-WRpstXsVbcVaqMmwEM8_ppkoTkemK8yUhtcguAGoLzj2666HvzB1SegZnMt3Tx7r7liam8I8Y6ToyQoef2yqUP-4nw7BVMLuF3o4z86Tm9B_ecmJ5xHRrIgkVpcm6raLdjod7GqsSRlsD3eISFle_-ntt743Dvt-xDMr-F1alriaLJDazk_L-1fSCY6S_Ma23or52l2R3hLkF1tmMm4Y8qnxehpn4na1GP9LhSTUUSyrd_nLn_pJpITwZz7Qsj1C_7t0NOgYjguIB0EHRB1Vb73fNgVgAAAAFexUORAA"

# Additional CDN Bots
# MULTI_TOKEN1 = "1"
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://streamsample-d37d04a4bea2.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "PPCNetworks" 
PASSWORD = "PPCNetworks"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "10"
THEME = "flatly"
