# Startup Config
API_ID = "29868868"
API_HASH = "6b7bd10846ff6d7e8f50a4bfe13c9fd4"
BOT_TOKEN = "6655169427:AAF_spcdNQEnNygI5dzp2gWsSqFyN9IkGpI"
AUTH_CHANNEL = "-1002116188053 -1002034007161 -1002009972076"
SESSION_STRING = "BQHHw0QAVqK2OA_j14t-ksQ8P04Jh1-ZrTpvOumQHpyFKLzeKnV3ID4C420GOI9kvGkzikhTfhlh6a8eKNnzVIR1L8cDawr5Opfi40hef7nY9xMJSCJeK06SDdqpLAR6wQ8wYhfSzE1XuHjpepQF4yclPJNmT56vCtQ2OeVGzkA20crC9JE0ssy7-070MzBhM0xk7GDZ1wqZFuVR3Y2EY5aH0CSCbw4KzZtaPKz7npF60hCg-my1ckHTpL7iylEyAteeDKG_oBEn1G3KqJpAiEhsmt4oCctnh55zFfY3RRJm0WVOxRtMKDQh6nZHDqDv93Vyfe_pRa3A4_xDnZP0tpaPSDoKLwAAAAFexUORAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://sleepy-lowlands-39840-5e93716a46ff.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "PPCNetworks" 
PASSWORD = "PPCNetworks"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "flatly"
